# TaskKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/constants/: AppConstants.kt
app/src/main/java/com/task/customimageview/: CircleImageView.java
app/src/main/java/com/task/data/remote/: ApiClient.kt  ApiService.kt  ApiServiceGenerator.kt  RemoteConfiguration.kt  RequestUtils.java
app/src/main/java/com/task/data/remote/glide/: GlideCacheUtil.kt  GlideImageLoader.kt  GlideImageLoadingListener.kt
app/src/main/java/com/task/data/remote/picasso/: PicassoImageLoader.kt  PicassoImageLoadingListener.kt
app/src/main/java/com/task/model/: BaseResponse.java  Data.java
app/src/main/java/com/task/ui/: RequestTestActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/utilities/: ActivityUtils.java  CameraUtils.java  FileProviderUtils.java  ImageAndVideoUtils.java  ImplicitIntentUtils.java  MemoryUnitUtils.java  ObjectUtils.java  RealPathUtils.java  SharedFileUtils.java  ValidationUtils.java
app/src/main/java/com/task/utilities/compress/: CompressUtils.java  ConfigureCompression.java
app/src/main/java/com/task/utilities/permissionutils/: ManagePermission.java  ManifestException.java  PermissionDialog.java  PermissionName.java  PermissionSettingIntent.java
app/src/main/java/com/task/utilities/string/: StringConstants.java  StringUtils.java
app/src/main/res/drawable-xxhdpi/: ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_request_test.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
